<RCC>
    <qresource prefix="/app">
        <file>images/icons/SettingsFilled_white.svg</file>
        <file>images/icons/SettingsFilled_black.svg</file>
        <file>images/icons/Settings_white.svg</file>
        <file>images/icons/Settings_black.svg</file>
        <file>images/logo.png</file>
        <file>images/background.jpg</file>
        <file>images/avatar.png</file>

        <file>i18n/app.zh_CN.qm</file>
        <file>i18n/app.zh_HK.qm</file>

        <file>qss/light/setting_interface.qss</file>
        <file>qss/dark/setting_interface.qss</file>
        <file>qss/global.qss</file>

        <file>texts/main_tip.md</file>
        <file>texts/about_tip.md</file>

        <file>images/icons/IconDownload.png</file>
        <file>images/icons/IconHash.png</file>
        <file>images/icons/IconTranslate.png</file>
        <file alias="IconPython">images/icons/IconPython.svg</file>
        <file alias="IconPySide">images/icons/IconQt.png</file>
        <file alias="IconFluent">images/icons/IconQFluentWidgets.png</file>
        <file>images/payQRcode.png</file>
    </qresource>
</RCC>